{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "Run Current C++ File",
        "type": "shell",
        "command": "g++",
        "args": [
          "${file}",
          "-o",
          "${fileDirname}/${fileBasenameNoExtension}",
          "&&",
          "${fileDirname}/${fileBasenameNoExtension}"
        ],
        "group": {
          "kind": "build",
          "isDefault": true
        },
        "problemMatcher": [],
        "detail": "Compile and run the current C++ file"
      }
    ]
  }